<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        *{padding: 0;
        margin: 0;}

        body{
            width: 100% ;
            height: 1600px;
        }
        header{width: 100%; height: 200px;}
        nav {width: 95%; height: 50px;
            background-color: yellow; overflow: hidden; margin-left: 2em; margin-right: 3em;
        }
        #section1{height: 1000px; width: 100%;}
        #section2{height: 400px; width: 80%; float: left;}
        nav ul{
            list-style-type: none; margin: 0; padding: 0; overflow: hidden;
        }
        nav a{display: block;color: red; text-align: center; padding: 10px 8em; text-decoration: none; font-size: 20px;}
        nav li{float: left; border-right: 1px solid rgb(8, 8, 8) ;}
        nav li:last-child { border-right: none;} 
        .texto{
            background-color: rgba(255, 0, 0, 0); width: 65%; height: 550px; float: left; padding-left: 2em;
        }
        .imagenes{
            background-color: rgba(0, 0, 255, 0); width: 30%; height: 950px; float: right;
        }
        .corte1{width:30%; height: 300px; background-color: aqua; float: left;}
        .corte2{width:30%; height: 300px; background-color: rgb(255, 234, 0); float: left;}
        .corte3{width:30%; height: 300px; background-color: rgb(0, 255, 140); float: left;}
    </style>
</head>
<body bgcolor="BLACK">
     
        <header>
            <h1 style="color: yellow; float: left; padding: 2em;">Los mejores videos de ROCK</h1>
            <img style="float: right; width: 8%; padding-right: 8em; padding-top: 10px;" src="logo.jpg" alt="">
        </header>
        <nav>
           
            <ul>
                <li><a href="">Rock en Español</a></li>
                <li><a href="">Rock Anglo</a></li>
                <li><a href="">Rock Gringo</a></li>
            </ul>
        
        </nav>
        <section id="section1">
            <div class="texto">
                <br><br><br><h2 style="color: rgb(255, 255, 0);">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit adipisci consequuntur earum accusamus, esse consectetur autem dolorum sit corrupti voluptatibus iure vel pariatur exercitationem eligendi reiciendis ratione at. Fugit, consequatur.
                Enim, quia ipsa possimus quidem dicta provident architecto non fugiat similique. Fugit beatae hic, ipsa, nemo fuga, repellendus illo porro explicabo eos cum itaque laborum minus officiis enim recusandae minima.
                Amet in quasi voluptatum omnis. Excepturi labore vel odio vitae nesciunt, quae nihil, tempora culpa nulla quibusdam corporis aperiam, qui a beatae? Non a, labore ducimus perferendis architecto temporibus illo.
                Incidunt velit voluptates autem expedita vero. Dolor quas assumenda deleniti eligendi veniam culpa sapiente nostrum excepturi eius! Provident atque placeat vel tenetur sed, inventore architecto praesentium exercitationem. Non, expedita voluptas?
                Dolorum commodi soluta modi placeat odit consequuntur odio esse exercitationem atque, ipsa eaque at quas iusto natus saepe dolores. Exercitationem sapiente voluptatum iusto, illo corrupti nam dicta corporis excepturi at?</h2>  
                
                <section id="section2"><br><br>
                    <div class="cortes"> 
                        <div class="corte1"><a href="rock.html"><img src="rock.jfif" style="width: 100%; height: 300px;" alt=""></a></div>
                        <div class="corte2"><a href="kiss.html"><img src="kiss.jpg" style="width: 100%; height: 300px;" alt=""></a></div>
                        <div class="corte3"><a href="queen.html"><img src="queen.jpg" style="width: 100%; height: 300px;" alt=""></a></div> 
                        
                     </div>
                </section>
            </div>
            <div class="imagenes">
                <center><br><a href="https://youtu.be/zRIbf6JqkNc?feature=shared"><img src="panda.jpg "style="width: 400px;" alt=""></a></center>
                <center><br><img src="panda.jpg"style="width: 400px;" alt=""></center>
                <center><br><img src="imagen.png"style="width: 250px;" alt=""></center>
            </div>
        
          
            
         
        </section>

        
         
        
        
        
    
</body>
</html>